# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NarutoShippuden
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/NarutoShippuden/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NarutoShippuden


#############################################
# Order-only phony target for NarutoShippuden

build cmake_object_order_depends_target_NarutoShippuden: phony || CMakeFiles/NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/main.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/main.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/Base_code.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/Base_code.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\Base_code.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/MainCharacter.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/MainCharacter.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\MainCharacter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/map.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/map.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/TimeHandle.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/TimeHandle.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\TimeHandle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/Shuriken.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/Shuriken.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\Shuriken.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/Enemy.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/Enemy.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/All_function.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/All_function.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\All_function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/ExplosionObj.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/ExplosionObj.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\ExplosionObj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/TextObj.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/TextObj.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\TextObj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/HealthBar.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/HealthBar.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\HealthBar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/Boss.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/Boss.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\Boss.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir

build CMakeFiles/NarutoShippuden.dir/Button.cpp.obj: CXX_COMPILER__NarutoShippuden_unscanned_Debug D$:/NarutoShippuden/Button.cpp || cmake_object_order_depends_target_NarutoShippuden
  DEP_FILE = CMakeFiles\NarutoShippuden.dir\Button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  OBJECT_FILE_DIR = CMakeFiles\NarutoShippuden.dir


# =============================================================================
# Link build statements for EXECUTABLE target NarutoShippuden


#############################################
# Link the executable NarutoShippuden.exe

build NarutoShippuden.exe: CXX_EXECUTABLE_LINKER__NarutoShippuden_Debug CMakeFiles/NarutoShippuden.dir/main.cpp.obj CMakeFiles/NarutoShippuden.dir/Base_code.cpp.obj CMakeFiles/NarutoShippuden.dir/MainCharacter.cpp.obj CMakeFiles/NarutoShippuden.dir/map.cpp.obj CMakeFiles/NarutoShippuden.dir/TimeHandle.cpp.obj CMakeFiles/NarutoShippuden.dir/Shuriken.cpp.obj CMakeFiles/NarutoShippuden.dir/Enemy.cpp.obj CMakeFiles/NarutoShippuden.dir/All_function.cpp.obj CMakeFiles/NarutoShippuden.dir/ExplosionObj.cpp.obj CMakeFiles/NarutoShippuden.dir/TextObj.cpp.obj CMakeFiles/NarutoShippuden.dir/HealthBar.cpp.obj CMakeFiles/NarutoShippuden.dir/Boss.cpp.obj CMakeFiles/NarutoShippuden.dir/Button.cpp.obj | D$:/Duc$ codes$ again/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a D$:/Duc$ codes$ again/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a D$:/Duc$ codes$ again/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a D$:/Duc$ codes$ again/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a D$:/Duc$ codes$ again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.dll.a D$:/Duc$ codes$ again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a D$:/Duc$ codes$ again/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a D$:/Duc$ codes$ again/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a D$:/Duc$ codes$ again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.dll.a D$:/Duc$ codes$ again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  "D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a"  "D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a"  "D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a"  "D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a"  "D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.dll.a"  "D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a"  "D:/Duc codes again/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a"  "D:/Duc codes again/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a"  "D:/Duc codes again/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.dll.a"  "D:/Duc codes again/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NarutoShippuden.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NarutoShippuden.exe
  TARGET_IMPLIB = libNarutoShippuden.dll.a
  TARGET_PDB = NarutoShippuden.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\NarutoShippuden\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\NarutoShippuden\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\NarutoShippuden -BD:\NarutoShippuden\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NarutoShippuden: phony NarutoShippuden.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NarutoShippuden/cmake-build-debug

build all: phony NarutoShippuden.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/NarutoShippuden/CMakeLists.txt D$:/NarutoShippuden/modules/FindSDL2.cmake D$:/NarutoShippuden/modules/FindSDL2_image.cmake D$:/NarutoShippuden/modules/FindSDL2_mixer.cmake D$:/NarutoShippuden/modules/FindSDL2_ttf.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/NarutoShippuden/CMakeLists.txt D$:/NarutoShippuden/modules/FindSDL2.cmake D$:/NarutoShippuden/modules/FindSDL2_image.cmake D$:/NarutoShippuden/modules/FindSDL2_mixer.cmake D$:/NarutoShippuden/modules/FindSDL2_ttf.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
